rootProject.name = 'food-ordering-app'
include 'order-service'
include 'order-service:order-domain'
findProject(':order-service:order-domain')?.name = 'order-domain'
include 'order-service:order-app'
findProject(':order-service:order-app')?.name = 'order-app'
include 'order-service:order-data-access'
findProject(':order-service:order-data-access')?.name = 'order-data-access'
include 'order-service:order-messaging'
findProject(':order-service:order-messaging')?.name = 'order-messaging'
include 'order-service:order-container'
findProject(':order-service:order-container')?.name = 'order-container'
include 'order-service:order-domain:order-domain-core'
findProject(':order-service:order-domain:order-domain-core')?.name = 'order-domain-core'
include 'order-service:order-domain:order-app-service'
findProject(':order-service:order-domain:order-app-service')?.name = 'order-app-service'
include 'common'
include 'common:domain'
findProject(':common:domain')?.name = 'domain'

