rootProject.name = 'food-ordering-app'
include 'order-service'
include 'order-service:domain'
include 'order-service:domain:core'
include 'common'
include 'common:domain'
include 'test'
include 'abc'
include 'order-service:domain'
findProject(':order-service:domain')?.name = 'domain'
include 'order-service:domain:core'
findProject(':order-service:domain:core')?.name = 'core'
include 'order-service:domain:application-service'
findProject(':order-service:domain:application-service')?.name = 'application-service'

